deploy:
# the institution's name
  institution: FBN
# the institution's code
  institutionCode: "011" 
# the env development, qa, loadtest, staging & production
  environment: staging 
# single or multi. default is multi (for cluster env)
  architecture:
    nodes: single 
# set to true if it's a platform provider 
  isPlatformProvider: false
# set to true if the env is an OFI environment
  isOFIEnvironment: false
image:
  #repository: zoneswitchacr.zonev2.io:4455/zonev2
  repository: zoneswitchacr.azurecr.io # For Airgab environment
  pullSecret: eyJhdXRocyI6eyJ6b25lc3dpdGNoYWNyLnpvbmV2Mi5pbzo0NDU1Ijp7InVzZXJuYW1lIjoiYWRtaW4iLCJwYXNzd29yZCI6IkhhcmJvcjEyMzQ1IiwiYXV0aCI6IllXUnRhVzQ2U0dGeVltOXlNVEl6TkRVPSJ9fX0=
# mssql configuration
mssql: 
  server: 10.2.249.218
  userName: ZONESWITCHUSER
  password: Welcome+123$$!!!
  port: 1433
  database: zoneSwitch
  databaseIntegratedSecurity: false
  databaseInSecure: true
  connectionStringPgauth: Server=10.2.249.218,1433;Database=pgAuth;User ID=ZONESWITCHUSER;Password=Welcome+123$$!!!;Encrypt=false;TrustServerCertificate=true;
  connectionStringPggateway: Server=10.2.249.218,1433;Database=pggateway;User ID=ZONESWITCHUSER;Password=Welcome+123$$!!!;Encrypt=false;TrustServerCertificate=true;
  connectionStringZoneswitch: Server=10.2.249.218,1433;Database=ZoneSwitch;User ID=ZONESWITCHUSER;Password=Welcome+123$$!!!;Encrypt=false;TrustServerCertificate=true;
  jdbcURL: jdbc:sqlserver://10.2.249.218:1433;databaseName=tempdb;encrypt=false;user=ZONESWITCHUSER;password=Welcome+123$$!!!;integratedSecurity=false;
# redis configuration
redis: 
  userName: "" #leave as blank unless stated otherwise 
  password: "" #leave as blank unless stated otherwise  
# vault configuration
vault: 
  vaultToken: 5ajWEZLqiPRkR0YbHLEDGVSW #root token
# besu configuration (Please check the configuration per environment below)
besu: 
  besuChainId: 1337
  besuContractAddress: 0xA7c59f010700930003b33aB25a7a0679C860f29c
  besuSettlementContractAddress: 0xA7c59f010700930003b33aB25a7a0679C860f29c
# pggateway configuration
pggateway: 
# public endpoint for pggateway
  publicEndpoint: http://196.11.150.242 #master node public IP
# sandbox url for pggateway
  sandboxURL: http://10.3.4.14 #Leave as default
# clientdashboard configuration
clientdashboard:
# public endpoint for clientdashboard
  publicEndpoint: 196.11.150.242 #master node public IP
# sandbbox url for clientdashboard
  sandboxURL: http://10.3.4.14 #Leave as default
# HSM configuration
hsm: 
  hsmHostname: 172.30.2.91
  hsmPort: 9990
# Open telemetry endpoint for monitoring services
monitoring: 
  otlpEndpoint: http://10.3.4.8:4317 #Leave as default
# email configuration data
emailservice:
  config:
    mailServiceEmail: paymentgateway@appzonegroup.com #Leave as default if not available
    mailServicePort: 587 #Leave as default if not available
    mailServiceServer: smtp.office365.com #Leave as default if not available
  secret:
    mailServicePassword: Qwerty@.600600 #Leave as default if not available
# the FEP server connection (Block is not needed for OFI's and should be removed)
sinkNode: 
  sinkNodeHostname: 172.30.2.91 #Bank's FEP IP
  issuerProcessor:
    sinkNodePort: 29020
  reversalProcessor:
    sinkNodePort: 29020
# CBA bank connector (Block is not needed for OFI's and should be removed)
bankconnector:
  # -- Enable bank connector deployment .
  enable: true
  bankconnector:
    # -- Docker repository from which to pull the bank connector image.
    image:
      repository: zonewemabankconnector
      tag: "3.0.114" #Leave as default if no update
    # -- Container port to expose bank connector container (should be the same with target port).
    #containerPort: 8080
    # -- Resource specification for bankconnect's container
    #resources:
    #  limits:
    #    cpu: 100m
    #    memory: 300Mi
    #  requests:
    #    cpu: 50m
    #    memory: 64Mi
    # -- Enable readiness or liveness probe 
    #probe:
    #  enableLivenessProbe: false
    #  enableReadinessProbe: false
    # -- Configure liveness probe
    #livenessProbe:
    #  httpGet:
    #    path: /health/live
    #    port: 8080
    #  failureThreshold: 3
    #  initialDelaySeconds: 5
    #  periodSeconds: 60
    #  successThreshold: 1
    #  timeoutSeconds: 2
    # -- Configure readiness probe
    #readinessProbe:
    #  httpGet:
    #    path: /health/ready
    #    port: 8080
    #  failureThreshold: 3
    #  initialDelaySeconds: 2
    #  periodSeconds: 30
    #  successThreshold: 1
    #  timeoutSeconds: 2
  # -- Default no of replicas is set to 1
  #replicas: 1
  # -- set to create configmap / secrets
  create:
    config: true
    secret: false
  # -- set key value pair in yml notation for configmap to be passed as enviroment variables to bank connector conatiner
  config:
    CBA__BaseUrl: "http://10.3.4.5:8081/zoneCBA/index.php/CBA/"
    CBA__NameInquiry: "Name_inquiry"
    CBA__TransactionStatus: "transactionStatus"
    CBA__Transfer: "fundsTransfer"
    CBA__Reversal: ""
    Logging__LogLevel__Default: "Trace"
    Logging__LogLevel__Microsoft.AspNetCore: "Warning"
    AllowedHosts: "*"
    ASPNETCORE_URLS: "http://+:8080"
  # -- set key value pair in yml notation for secret to be passed as enviroment variables to bank connector conatiner
  #secret:
  #  vaultToken: 'test'
  # -- service configuration for bankconnector
  #service:
  #  ports:
  #  - name: bankconnector
  #    port: 8080
  #    protocol: TCP
  #    targetPort: 8080